image: node:14

stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - deployment-test
  - cache

variables:
  STAGING_DOMAIN: vigneshsweekaran-staging.surge.sh
  PRODUCTION_DOMAIN: vigneshsweekaran.surge.sh

cache:
  policy: pull
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - ./node_modules

update cache:
  stage: cache
  script:
    - npm install
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: push
  only:
    - schedules

build website:
  stage: build
  only:
    - master
    - merge_requests
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifact:
  cache: {}
  image: alpine
  stage: test
  only:
    - master
    - merge_requests
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  only:
    - master
    - merge_requests
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 6
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy review:
  stage: deploy review
  only:
    - merge_requests
  environment:
      name: review/$CI_COMMIT_REF_NAME
      url: https://vigneshsweekaran-$CI_ENVIRONMENT_SLUG.surge.sh
      on_stop: stop review
  script:
    - npm install --global surge
    - surge --project ./public --domain vigneshsweekaran-$CI_ENVIRONMENT_SLUG.surge.sh

stop review:
  stage: deploy review
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
  script:
    - npm install --global surge
    - surge teardown instazone-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

deploy to staging:
  stage: deploy staging
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  only:
    - master
  script:
    - npm install -g surge
    - surge --project ./public --domain $STAGING_DOMAIN

deploy to production:
  stage: deploy production
  environment:
    name: production
    url: http://$PRODUCTION_DOMAIN
  only:
    - master
  # when: manual
  # allow_failure: false
  script:
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

deployment test:
  cache: {}
  image: alpine
  stage: deployment-test
  only:
    - master
  script:
    - apk --no-cache add curl
    - curl "$PRODUCTION_DOMAIN" | tac | tac | grep -q "Hi people"
    - curl "$PRODUCTION_DOMAIN" | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"